xyzt: XYZT - The vector manipulation class - v5.1.0
XYZT - The vector manipulation class - v5.1.0
Index
Classes
BoundingBox
Transform
Vector
Interfaces
IBoundingBox
ITransformData
ITransformStyleFormat
IVectorData
Type aliases
ArrayFull
ArrayFull2
IAngleUnit
IAppliableOnTransform
IAppliableOnVector
IAxis
IDimensionUnit
IInversible
ITransformApplyModifier
ITransformApplyModifierFunction
IVector
IVectorApplyModifier
IVectorApplyModifierFunction
Variables
AXES
CSS_FORMAT
NEGLIGIBLE_THRESHOLD
Functions
_rotateFromStyle
_scaleFromStyle
_transformAngleToStyle
_transformDimensionToStyle
_transformRotateToStyle
_transformScaleToStyle
_transformTranslateToStyle
_translateFromStyle
applyTransformOnElement
applyTransformOnHtmlElement
applyTransformOnSvgElement
convertAngle
extractValuesFromStyle
fullAngle
minmax
modulo
showValue
showValueWithUnit
stripInfatesimal
transformFromStyle
transformToStyle
transformToStyleCss
transformToStyleSvg
Type aliases
ArrayFull
ArrayFull<T>: { 0: T } & T[]
Array with at least one item
Type parameters
T
ArrayFull2
ArrayFull2<T>: { 0: T; 1: T } & T[]
Array with at least two items
Type parameters
T
IAngleUnit
IAngleUnit: "(rad)" | "rad" | "(deg)" | "deg" | "grad" | "turn"
IAppliableOnTransform
IAppliableOnTransform: { applyOnTransform: ITransformApplyModifierFunction }
Type declaration
applyOnTransform: ITransformApplyModifierFunction
IAppliableOnVector
IAppliableOnVector: { applyOnVector: IVectorApplyModifierFunction }
Type declaration
applyOnVector: IVectorApplyModifierFunction
IAxis
IAxis: "x" | "y" | "z"
IDimensionUnit
IDimensionUnit: "(px)" | "px"
IInversible
IInversible<T>: T & { inverse: any }
Type parameters
T
ITransformApplyModifier
ITransformApplyModifier: ITransformApplyModifierFunction | IAppliableOnTransform
ITransformApplyModifierFunction
ITransformApplyModifierFunction: (Transform: Transform) => ITransformData
Type declaration
(Transform: Transform): ITransformData
Parameters
Transform: Transform
Returns ITransformData
IVector
IVector: IVectorData
IVectorApplyModifier
IVectorApplyModifier: IVectorApplyModifierFunction | IAppliableOnVector
IVectorApplyModifierFunction
IVectorApplyModifierFunction: (vector: Vector) => IVector
Type declaration
(vector: Vector): IVector
Parameters
vector: Vector
Returns IVector
Variables
Const AXES
AXES: IAxis[] = ...
Const CSS_FORMAT
CSS_FORMAT: ITransformStyleFormat = ...
Const NEGLIGIBLE_THRESHOLD
NEGLIGIBLE_THRESHOLD: 1e-9 = 0.000000001
Threshold bellow which are decimal numbers so negligible that can be stripped from its main part See tests of stripInfatesimals
Functions
_rotateFromStyle
_rotateFromStyle(cssTransform: string): number | null
Parameters
cssTransform: string
Returns number | null
_scaleFromStyle
_scaleFromStyle(cssTransform: string): Vector | null
Parameters
cssTransform: string
Returns Vector | null
_transformAngleToStyle
_transformAngleToStyle(styleFormat: Pick<ITransformStyleFormat, "angleUnit" | "fractionDigits">, value: number): string
Parameters
styleFormat: Pick<ITransformStyleFormat, "angleUnit" | "fractionDigits">
value: number
Returns string
_transformDimensionToStyle
_transformDimensionToStyle(styleFormat: Pick<ITransformStyleFormat, "fractionDigits" | "dimensionUnit">, value: number): string
Parameters
styleFormat: Pick<ITransformStyleFormat, "fractionDigits" | "dimensionUnit">
value: number
Returns string
_transformRotateToStyle
_transformRotateToStyle(styleFormat: ITransformStyleFormat, rotate: Vector): string | null
Parameters
styleFormat: ITransformStyleFormat
rotate: Vector
Returns string | null
_transformScaleToStyle
_transformScaleToStyle(styleFormat: ITransformStyleFormat, scale: Vector): string | null
Parameters
styleFormat: ITransformStyleFormat
scale: Vector
Returns string | null
_transformTranslateToStyle
_transformTranslateToStyle(styleFormat: ITransformStyleFormat, translate: Vector): string | null
Parameters
styleFormat: ITransformStyleFormat
translate: Vector
Returns string | null
_translateFromStyle
_translateFromStyle(cssTransform: string): Vector | null
Parameters
cssTransform: string
Returns Vector | null
applyTransformOnElement
applyTransformOnElement(transform: ITransformData, element: Element): void
Parameters
transform: ITransformData
element: Element
Returns void
applyTransformOnHtmlElement
applyTransformOnHtmlElement(transform: ITransformData, element: HTMLElement): void
Parameters
transform: ITransformData
element: HTMLElement
Returns void
applyTransformOnSvgElement
applyTransformOnSvgElement(transform: ITransformData, element: SVGGElement): void
Parameters
transform: ITransformData
element: SVGGElement
Returns void
convertAngle
convertAngle(from: IAngleUnit, to: IAngleUnit, value: number): number
Parameters
from: IAngleUnit
to: IAngleUnit
value: number
Returns number
extractValuesFromStyle
extractValuesFromStyle(functionName: string, cssTransform: string): { unit?: string; value: number }[] | null
Parameters
functionName: string
cssTransform: string
Returns { unit?: string; value: number }[] | null
fullAngle
fullAngle(unit: IAngleUnit): number
Parameters
unit: IAngleUnit
Returns number
minmax
minmax(array: number[]): { max: number; min: number }
Count minimum and maximum on large arrays without hitting RangeError: Maximum call stack size exceeded
Parameters
array: number[]
Returns { max: number; min: number }
max: number
min: number
modulo
modulo(dividend: number, divisor: number): number
Parameters
dividend: number
divisor: number
Returns number
showValue
showValue(fractionDigits: number, value: number): string
Parameters
fractionDigits: number
value: number
Returns string
showValueWithUnit
showValueWithUnit(unit: IAngleUnit | IDimensionUnit, fractionDigits: number, value: number): string
Parameters
unit: IAngleUnit | IDimensionUnit
fractionDigits: number
value: number
Returns string
stripInfatesimal
stripInfatesimal(value: number): number
Parameters
value: number
Returns number
transformFromStyle
transformFromStyle(cssTransform: string): Transform
Converts css style.transform or svg transform to Transform object Note: This function has a bit different philosophy than transformToStyle because it is trying to extract a Transform from the style in any format and you do not need to declare which format is it.
Parameters
cssTransform: string
Returns Transform
transformToStyle
transformToStyle(styleFormat: ITransformStyleFormat, transform: Transform): string
Parameters
styleFormat: ITransformStyleFormat
transform: Transform
Returns string
transformToStyleCss
transformToStyleCss(...args: [transform: Transform]): string
Parameters
Rest ...args: [transform: Transform]
Returns string
transformToStyleSvg
transformToStyleSvg(...args: [transform: Transform]): string
Parameters
Rest ...args: [transform: Transform]
Returns string
