XYZT - The vector manipulation class - v5.0.1: BoundingBox
Class BoundingBox
Hierarchy
BoundingBox
Implements
IBoundingBox
Index
Constructors
constructor
Properties
transform
Accessors
bottomLeft
bottomRight
center
topLeft
topRight
Methods
applyTransform
corner2D
intersects
cube
fromTransform
Constructors
Protected constructor
new BoundingBox(transform: Transform): BoundingBox
Parameters
transform: Transform
Returns BoundingBox
Properties
transform
transform: Transform
Implementation of IBoundingBox.transform
Accessors
bottomLeft
get bottomLeft(): Vector
Returns Vector
bottomRight
get bottomRight(): Vector
Returns Vector
center
get center(): Vector
Returns Vector
topLeft
get topLeft(): Vector
Returns Vector
topRight
get topRight(): Vector
Returns Vector
Methods
applyTransform
applyTransform(transform: ITransform): void
Implementation of IBoundingBox.applyTransform
Parameters
transform: ITransform
Returns void
Private corner2D
corner2D(relativePosition: IVectorObject): Vector
Parameters
relativePosition: IVectorObject
Returns Vector
intersects
intersects(position: Vector): boolean
Parameters
position: Vector
Returns boolean
Static cube
cube(): BoundingBox
Returns BoundingBox
Static fromTransform
fromTransform(transform: ITransform): BoundingBox
Parameters
transform: ITransform
Returns BoundingBox
