XYZT - The vector manipulation class - v5.2.0: Transform
Class Transform
Hierarchy
Transform
Implements
IInversible<ITransformData & IAppliableOnTransform & IAppliableOnVector>
Index
Constructors
constructor
Properties
rotate
scale
translate
Methods
apply
applyOnTransform
applyOnVector
clone
cloneDeep
inverse
pick
toJSON
toObject
toString
updateWithMutation
apply
applyOnTransform
applyOnVector
clone
cloneDeep
fromObject
inverse
neutral
pick
rotate
scale
toJSON
toObject
translate
updateWithMutation
Constructors
Private constructor
new Transform(translate?: Vector, rotate?: Vector, scale?: Vector): Transform
Parameters
translate: Vector = ...
rotate: Vector = ...
scale: Vector = ...
Returns Transform
Properties
rotate
rotate: Vector = ...
Implementation of IInversible.rotate
scale
scale: Vector = ...
Implementation of IInversible.scale
translate
translate: Vector = ...
Implementation of IInversible.translate
Methods
apply
apply(modifier: ITransformApplyModifier): Transform
Parameters
modifier: ITransformApplyModifier
Returns Transform
applyOnTransform
applyOnTransform(to: ITransformData): Transform
Implementation of IInversible.applyOnTransform
Parameters
to: ITransformData
Returns Transform
applyOnVector
applyOnVector(to: IVectorData): Vector
Implementation of IInversible.applyOnVector
Parameters
to: IVectorData
Returns Vector
clone
clone(): Transform
Returns Transform
cloneDeep
cloneDeep(): Transform
Returns Transform
inverse
inverse(): Transform
Implementation of IInversible.inverse
Returns Transform
pick
pick(...keys: keyof ITransformData[]): Transform
Parameters
Rest ...keys: keyof ITransformData[]
Returns Transform
toJSON
toJSON(): ITransformData
Returns ITransformData
toObject
toObject(): ITransformData
Returns ITransformData
toString
toString(): string
Returns string
updateWithMutation
updateWithMutation(modifier: (Transform: Transform) => void | Transform | ITransformData): Transform
Parameters
modifier: (Transform: Transform) => void | Transform | ITransformData
(Transform: Transform): void | Transform | ITransformData
Parameters
Transform: Transform
Returns void | Transform | ITransformData
Returns Transform
Static apply
apply(transform: ITransformData, modifier: ITransformApplyModifier): Transform
Parameters
transform: ITransformData
modifier: ITransformApplyModifier
Returns Transform
Static applyOnTransform
applyOnTransform(from: ITransformData, to: ITransformData): Transform
Parameters
from: ITransformData
to: ITransformData
Returns Transform
Static applyOnVector
applyOnVector(from: ITransformData, to: IVectorData): Vector
Parameters
from: ITransformData
to: IVectorData
Returns Vector
Static clone
clone(transform: ITransformData): Transform
Parameters
transform: ITransformData
Returns Transform
Static cloneDeep
cloneDeep(transform: ITransformData): Transform
Parameters
transform: ITransformData
Returns Transform
Static fromObject
fromObject(transform: ITransformData): Transform
Parameters
transform: ITransformData
Returns Transform
Static inverse
inverse(transform: ITransformData): Transform
Parameters
transform: ITransformData
Returns Transform
Static neutral
neutral(): Transform
Returns Transform
Static pick
pick(transform: ITransformData, ...keys: keyof ITransformData[]): Transform
Parameters
transform: ITransformData
Rest ...keys: keyof ITransformData[]
Returns Transform
Static rotate
rotate(rotate: number | IVectorData): Transform
Parameters
rotate: number | IVectorData
Returns Transform
Static scale
scale(scale: number | IVectorData): Transform
Parameters
scale: number | IVectorData
Returns Transform
Static toJSON
toJSON(transform: ITransformData): ITransformData
Parameters
transform: ITransformData
Returns ITransformData
Static toObject
toObject(transform: ITransformData): ITransformData
Parameters
transform: ITransformData
Returns ITransformData
Static translate
translate(translate: IVectorData): Transform
Parameters
translate: IVectorData
Returns Transform
Static updateWithMutation
updateWithMutation(transform: ITransformData, modifier: (Transform: Transform) => void | Transform | ITransformData): Transform
Parameters
transform: ITransformData
modifier: (Transform: Transform) => void | Transform | ITransformData
(Transform: Transform): void | Transform | ITransformData
Parameters
Transform: Transform
Returns void | Transform | ITransformData
Returns Transform
