XYZT - The vector manipulation class - v5.3.0: Vector
Class Vector
Hierarchy
Vector
Implements
IVector
IInversible<IVector>
Indexable
[axis: string]: any
Index
Constructors
constructor
Properties
x
y
z
Methods
add
apply
clone
crossProduct
cubeMax
distance
distanceSquared
divide
dotProduct
double
forEachPlane
forPlane
half
inverse
isEqual
isZero
map
multiply
negate
quarter
rearrangeAxis
rotate
rotation
scale
stripInfatesimals
subtract
third
to2D
toArray
toArray2D
toArray3D
toJSON
toObject
toObject2D
toObject3D
toString
toString2D
toString3D
triple
within
add
apply
average
clone
crossProduct
cube
cubeMax
distance
distanceSquared
divide
dotProduct
forEachPlane
forPlane
fromArray
fromObject
fromPolar
isEqual
isZero
map
multiply
rearrangeAxis
rotate
rotation
scale
square
stripInfatesimals
subtract
to2D
toArray
toArray2D
toArray3D
toJSON
toObject
toObject2D
toObject3D
toString
toString2D
toString3D
within
zero
Constructors
constructor
new Vector(vector: IVectorData): Vector
new Vector(x?: number, y?: number, z?: number): Vector
Parameters
vector: IVectorData
Returns Vector
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector
Properties
Readonly x
x: number
Implementation of IVector.x
Readonly y
y: number
Implementation of IVector.y
Readonly z
z: number
Implementation of IVector.z
Methods
add
add(...vectors: IVectorData[]): Vector
Parameters
Rest ...vectors: IVectorData[]
Returns Vector
apply
apply(modifier: IVectorApplyModifier): Vector
Parameters
modifier: IVectorApplyModifier
Returns Vector
clone
clone(): Vector
Returns Vector
crossProduct
crossProduct(vectorB: IVectorData): Vector
Parameters
vectorB: IVectorData
Returns Vector
cubeMax
cubeMax(): Vector
Returns Vector
distance
distance(vectorB?: IVectorData): number
Parameters
Optional vectorB: IVectorData
Returns number
distanceSquared
distanceSquared(vectorB?: IVectorData): number
Parameters
Optional vectorB: IVectorData
Returns number
divide
divide(vectorB: IVectorData): Vector
Parameters
vectorB: IVectorData
Returns Vector
dotProduct
dotProduct(vectorB: IVectorData): number
Parameters
vectorB: IVectorData
Returns number
double
double(): Vector
Returns Vector
forEachPlane
forEachPlane(callback: (ortogonalAxis: IAxis, vectorBD: Vector) => IVectorData): Vector
Parameters
callback: (ortogonalAxis: IAxis, vectorBD: Vector) => IVectorData
(ortogonalAxis: IAxis, vectorBD: Vector): IVectorData
Parameters
ortogonalAxis: IAxis
vectorBD: Vector
Returns IVectorData
Returns Vector
forPlane
forPlane(axis: IAxis, callback: (vectorBD: Vector) => IVectorData): Vector
Parameters
axis: IAxis
callback: (vectorBD: Vector) => IVectorData
(vectorBD: Vector): IVectorData
Parameters
vectorBD: Vector
Returns IVectorData
Returns Vector
half
half(): Vector
Returns Vector
inverse
inverse(): Vector
Implementation of IInversible.inverse
Returns Vector
isEqual
isEqual(vectorB: IVectorData): boolean
Parameters
vectorB: IVectorData
Returns boolean
isZero
isZero(): boolean
Returns boolean
map
map(modifier: (value: number, axis: keyof IVectorData) => number): Vector
Parameters
modifier: (value: number, axis: keyof IVectorData) => number
(value: number, axis: keyof IVectorData): number
Parameters
value: number
axis: keyof IVectorData
Returns number
Returns Vector
multiply
multiply(...vectors: IVectorData[]): Vector
Parameters
Rest ...vectors: IVectorData[]
Returns Vector
negate
negate(): Vector
Returns Vector
quarter
quarter(): Vector
Returns Vector
rearrangeAxis
rearrangeAxis(modifier: (values: number[]) => number[]): Vector
Parameters
modifier: (values: number[]) => number[]
(values: number[]): number[]
Parameters
values: number[]
Returns number[]
Returns Vector
rotate
rotate(rotate: IVectorData): Vector
Parameters
rotate: IVectorData
Returns Vector
rotation
rotation(vectorB?: IVectorData): number
Parameters
Optional vectorB: IVectorData
Returns number
scale
scale(scale: number): Vector
Parameters
scale: number
Returns Vector
stripInfatesimals
stripInfatesimals(): Vector
Returns Vector
subtract
subtract(vectorB: IVectorData): Vector
Parameters
vectorB: IVectorData
Returns Vector
third
third(): Vector
Returns Vector
to2D
to2D(): Vector
Returns Vector
toArray
toArray(): number[]
Returns number[]
toArray2D
toArray2D(): [number, number]
Returns [number, number]
toArray3D
toArray3D(): [number, number, number]
Returns [number, number, number]
toJSON
toJSON(): IVectorData
Returns IVectorData
toObject
toObject<T>(axisMapping?: keyof T[]): T
Type parameters
T = IVectorData
Parameters
Optional axisMapping: keyof T[]
Returns T
toObject2D
toObject2D(): IVectorData
Returns IVectorData
toObject3D
toObject3D(): IVectorData
Returns IVectorData
toString
toString(): string
Returns string
toString2D
toString2D(): string
Returns string
toString3D
toString3D(): string
Returns string
triple
triple(): Vector
Returns Vector
within
within(context: IInversible<IAppliableOnVector>, modifier: IVectorApplyModifierFunction): Vector
Parameters
context: IInversible<IAppliableOnVector>
modifier: IVectorApplyModifierFunction
Returns Vector
Static add
add(...vectors: IVectorData[]): Vector
Parameters
Rest ...vectors: IVectorData[]
Returns Vector
Static apply
apply(vector: IVectorData, modifier: IVectorApplyModifier): Vector
Parameters
vector: IVectorData
modifier: IVectorApplyModifier
Returns Vector
Static average
average(...vectors: IVectorData[]): IVectorData
Parameters
Rest ...vectors: IVectorData[]
Returns IVectorData
Static clone
clone(vector: IVectorData): Vector
Parameters
vector: IVectorData
Returns Vector
Static crossProduct
crossProduct(vectorA: IVectorData, vectorB: IVectorData): Vector
Parameters
vectorA: IVectorData
vectorB: IVectorData
Returns Vector
Static cube
cube(scale?: number): Vector
Parameters
scale: number = 1
Returns Vector
Static cubeMax
cubeMax(vector: IVectorData): Vector
Parameters
vector: IVectorData
Returns Vector
Static distance
distance(vectorA: IVectorData, vectorB?: IVectorData): number
Parameters
vectorA: IVectorData
vectorB: IVectorData = ...
Returns number
Static distanceSquared
distanceSquared(vectorA: IVectorData, vectorB?: IVectorData): number
Parameters
vectorA: IVectorData
vectorB: IVectorData = ...
Returns number
Static divide
divide(vectorA: IVectorData, vectorB: IVectorData): Vector
Parameters
vectorA: IVectorData
vectorB: IVectorData
Returns Vector
Static dotProduct
dotProduct(vectorA: IVectorData, vectorB: IVectorData): number
Parameters
vectorA: IVectorData
vectorB: IVectorData
Returns number
Static forEachPlane
forEachPlane(vector: IVectorData, callback: (ortogonalAxis: IAxis, vectorBD: Vector) => IVectorData): Vector
Parameters
vector: IVectorData
callback: (ortogonalAxis: IAxis, vectorBD: Vector) => IVectorData
(ortogonalAxis: IAxis, vectorBD: Vector): IVectorData
Parameters
ortogonalAxis: IAxis
vectorBD: Vector
Returns IVectorData
Returns Vector
Static forPlane
forPlane(vector: IVectorData, axis: IAxis, callback: (vectorBD: Vector) => IVectorData): Vector
Parameters
vector: IVectorData
axis: IAxis
callback: (vectorBD: Vector) => IVectorData
(vectorBD: Vector): IVectorData
Parameters
vectorBD: Vector
Returns IVectorData
Returns Vector
Static fromArray
fromArray(values: number[]): Vector
fromArray(...values: number[]): Vector
Parameters
values: number[]
Returns Vector
Parameters
Rest ...values: number[]
Returns Vector
Static fromObject
fromObject<T>(vector: IVectorData): Vector
fromObject<T>(vector: T, axisMapping: keyof T[]): Vector
Type parameters
T
Parameters
vector: IVectorData
Returns Vector
Type parameters
T
Parameters
vector: T
axisMapping: keyof T[]
Returns Vector
Static fromPolar
fromPolar(rotation: number, distance?: number): Vector
Parameters
rotation: number
distance: number = 1
Returns Vector
Static isEqual
isEqual(vectorA: IVectorData, vectorB: IVectorData): boolean
Parameters
vectorA: IVectorData
vectorB: IVectorData
Returns boolean
Static isZero
isZero(vector: IVectorData): boolean
Parameters
vector: IVectorData
Returns boolean
Static map
map(vector: IVectorData, modifier: (value: number, axis: keyof IVectorData) => number): Vector
Parameters
vector: IVectorData
modifier: (value: number, axis: keyof IVectorData) => number
(value: number, axis: keyof IVectorData): number
Parameters
value: number
axis: keyof IVectorData
Returns number
Returns Vector
Static multiply
multiply(...vectors: IVectorData[]): Vector
Parameters
Rest ...vectors: IVectorData[]
Returns Vector
Static rearrangeAxis
rearrangeAxis(vector: IVectorData, modifier: (values: number[]) => number[]): Vector
Parameters
vector: IVectorData
modifier: (values: number[]) => number[]
(values: number[]): number[]
Parameters
values: number[]
Returns number[]
Returns Vector
Static rotate
rotate(vector: IVectorData, rotate: IVectorData): Vector
Parameters
vector: IVectorData
rotate: IVectorData
Returns Vector
Static rotation
rotation(vectorA: IVectorData, vectorB?: IVectorData): number
Parameters
vectorA: IVectorData
vectorB: IVectorData = ...
Returns number
Static scale
scale(vector: IVectorData, scale: number): Vector
Parameters
vector: IVectorData
scale: number
Returns Vector
Static square
square(scale?: number): Vector
Parameters
scale: number = 1
Returns Vector
Static stripInfatesimals
stripInfatesimals(vector: IVectorData): Vector
Parameters
vector: IVectorData
Returns Vector
Static subtract
subtract(vectorA: IVectorData, vectorB: IVectorData): Vector
Parameters
vectorA: IVectorData
vectorB: IVectorData
Returns Vector
Static to2D
to2D(vector: IVectorData): Vector
Parameters
vector: IVectorData
Returns Vector
Static toArray
toArray(vector: IVectorData): number[]
Parameters
vector: IVectorData
Returns number[]
Static toArray2D
toArray2D(vector: IVectorData): [number, number]
Parameters
vector: IVectorData
Returns [number, number]
Static toArray3D
toArray3D(vector: IVectorData): [number, number, number]
Parameters
vector: IVectorData
Returns [number, number, number]
Static toJSON
toJSON(vector: IVectorData): IVectorData
Parameters
vector: IVectorData
Returns IVectorData
Static toObject
toObject<T>(vector: IVectorData, axisMapping?: keyof T[]): T
Type parameters
T = IVectorData
Parameters
vector: IVectorData
Optional axisMapping: keyof T[]
Returns T
Static toObject2D
toObject2D(vector: IVectorData): IVectorData
Parameters
vector: IVectorData
Returns IVectorData
Static toObject3D
toObject3D(vector: IVectorData): IVectorData
Parameters
vector: IVectorData
Returns IVectorData
Static toString
toString(vector: IVectorData): string
Parameters
vector: IVectorData
Returns string
Static toString2D
toString2D(vector: IVectorData): string
Parameters
vector: IVectorData
Returns string
Static toString3D
toString3D(vector: IVectorData): string
Parameters
vector: IVectorData
Returns string
Static within
within(vector: IVectorData, context: IInversible<IAppliableOnVector>, modifier: IVectorApplyModifierFunction): Vector
Parameters
vector: IVectorData
context: IInversible<IAppliableOnVector>
modifier: IVectorApplyModifierFunction
Returns Vector
Static zero
zero(): Vector
Returns Vector
